{
  "version": 2,
  "framework": "create-react-app",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "https://qlkxukzmtkkxarcqzysn.supabase.co",
    "REACT_APP_SUPABASE_KEY": "your-supabase-anon-key"
  }
} 